Archive/Pages/ArchivariusPages/EditFilePage.xaml

<Page x:Class="Archive.Pages.ArchivariusPages.EditFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archive.Pages.ArchivariusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditFilePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Первая строка, первая колонка -->
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="20">
            <Label Content="Номер документа:"/>
            <TextBox Name="DocumentNumber"
                     Width="200"
                     Margin="0,5"/>

            <Label Content="Дата документа:"/>
            <DatePicker Name="DocumentDate"
                        Width="200"
                        Margin="0,5"
                        Height="40"/>

            <Label Content="Тип документа:"/>
            <ComboBox Name="DocumentType"
                      SelectionChanged="DocumentType_SelectionChanged"
                      Width="200"
                      Margin="0,5">
                <!-- Здесь должны быть элементы списка видов документов -->
            </ComboBox>

            <Label Content="Связанный договор:"/>
            <TextBox Name="RelatedContract"
                     Width="200"
                     Margin="0,5"/>

            <Label Content="ФИО лица:"/>
            <TextBox Name="PersonName"
                     Width="200"
                     Margin="0,5"/>
        </StackPanel>

        <!-- Первая строка, вторая колонка -->
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="20">
            <Label Content="Номер хранилища:"/>
            <TextBox Name="StorageNumber"
                     Width="200"
                     Margin="0,5"/>

            <Label Content="Шкаф:"/>
            <TextBox Name="Cabinet"
                     Width="200"
                     Margin="0,5"/>

            <Label Content="Папка:"/>
            <TextBox Name="Folder"
                     Width="200"
                     Margin="0,5"/>

            <Label Content="Мнемокод:"/>
            <ComboBox Name="MnemoCode"
                      Width="200"
                      Margin="0,5"/>

            <Label Content="Статус:"/>
            <ComboBox Name="DocumentStatus"
                      Width="200"
                      Margin="0,5"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- Вторая строка, первая колонка -->
            <Button Content="Сохранить изменения"
                    Grid.Row="1"
                    Name="CompleteChange"
                    Click="CompleteChange_Click"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Width="180"
                    Style="{StaticResource ButtonStyleAdd}"
                    Margin="20,10"/>

            <!-- Вторая строка, вторая колонка -->
            <Button Content="Отмена"
                    Grid.Row="1"
                    Click="Back_Click"
                    Name="Back"
                    Style="{StaticResource ButtonStyleAdd}"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Width="150"
                    Margin="20,10"/>
        </StackPanel>
    </Grid>
</Page>
