Archive/Pages/ArchivariusPages/UserArchFiles.xaml

<Page x:Class="Archive.Pages.ArchivariusPages.UserArchFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Archive.Pages.ArchivariusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserArchFiles">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Выберите тип документа:" Width="auto" Height="auto" FontSize="20" />
                <ComboBox Name="FolderBox" Width="auto" Height="auto" FontSize="20" SelectionChanged="FolderBox_SelectionChanged" />
            </StackPanel>

            <DataGrid Name="DGItems" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="10"
                  SelectionChanged="DGItems_SelectionChanged"
                  Grid.Row="0" 
                  Grid.RowSpan="2"
                  Grid.Column="1">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Индекс"
                                    Width="Auto"
                                    Binding="{Binding Id}"  />
                    <DataGridTextColumn Header="№ документа"
                                    Width="Auto"
                                    Binding="{Binding Number}"  />
                    <DataGridTextColumn Header="Дата документа"
                                    Width="Auto"
                                    Binding="{Binding DateOfDocument}"  />
                    <DataGridTextColumn Header="Вид документа"
                                    Width="Auto"
                                    Binding="{Binding Type.Name}"  />
                    <DataGridTextColumn Header="Связанный договор"
                                    Width="Auto"
                                    Binding="{Binding RelatedDocument}"  />
                    <DataGridTextColumn Header="ФИО лица"
                                    Width="Auto"
                                    Binding="{Binding FIO}"  />
                    <DataGridTextColumn Header="№ хранилища"
                                    Width="Auto"
                                    Binding="{Binding IdStorage}"  />
                    <DataGridTextColumn Header="№ шкафа"
                                    Width="Auto"
                                    Binding="{Binding Wardrobe}"  />
                    <DataGridTextColumn Header="№ папки"
                                    Width="Auto"
                                    Binding="{Binding Folder}"  />
                    <DataGridTextColumn Header="Мнемокод"
                                    Width="Auto"
                                    Binding="{Binding MnemonicCode.Color}"  />
                    <DataGridTextColumn Header="Статус"
                                    Width="Auto"
                                    Binding="{Binding Status.Name}"  />
                </DataGrid.Columns>
            </DataGrid>



            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock Text="Поиск" HorizontalAlignment="Center" FontSize="25" />

                <TextBox Name="SearchBox" Grid.Row="1" Grid.Column="0" Margin="5" Width="200" Height="30" FontSize="16"
                 VerticalAlignment="Center" HorizontalAlignment="Center" KeyUp="SearchBox_KeyUp">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="5" />
                            <Style.Triggers>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Padding" Value="5, 5, 30, 5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                <Button Width="Auto"
                    Click="RefreshDGBtn_Click"
        Height="Auto"
        Margin="5"
        Content="Сброс типа"
        Name="RefreshDGBtn"
        Background="#D9D9D9"
        Foreground="#333333"
        FontWeight="Bold"
        FontSize="16">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="&#xE117;" FontFamily="Segoe MDL2 Assets" FontSize="16" Grid.Column="0"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 4 0"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
                <Button Content="Запросить"
                        Name="TakeBtn"
                        Click="TakeBtn_Click"
            MinHeight="30"
            FontSize="16"
            VerticalAlignment="Center"
            MinWidth="100"
            FontWeight="Bold"
            Style="{StaticResource CustomButtonStyle}"
            Margin="10,0,10,0" />
                <Button Content="История документов"
                        Name="HistoryBtn"
                        Click="HistoryBtn_Click"
            MinHeight="30"
            FontSize="16"
            VerticalAlignment="Center"
            MinWidth="100"
            FontWeight="Bold"
            Style="{StaticResource CustomButtonStyle}"
            Margin="10,0,10,0" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
